<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleStyle"
        android:text="@string/userinfo" />

    <ListView
        android:id="@+id/userInfoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
    </ListView>
	
</LinearLayout>