<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        style="@style/TitleStyle" />
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/dailyConsumeImageButton"
            style="@style/MenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dailyconsume" />

        <ImageButton
            android:id="@+id/loginImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuStyle"
            android:src="@drawable/login" />

        <ImageButton
            android:id="@+id/userInfoImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuStyle"
            android:src="@drawable/user" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/bankImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuStyle"
            android:src="@drawable/bank" />
        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuStyle"
            android:src="@drawable/settings" />

    </LinearLayout>
  
</LinearLayout>