<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <!-- 每日消费金额 -->
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
	<!-- 日期 -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>